# imui-tutorial

./: 01_Model-Training.ipynb  02_Model-Export.ipynb  03_Model-Training-CNN.ipynb  model.tflite  myModel.h5
Android/tutorial_mobile_example/: build.gradle
Android/tutorial_mobile_example/app/: build.gradle
Android/tutorial_mobile_example/app/src/main/java/io/interactionlab/tutorial_mobile_example/: MainActivity.java
Android/tutorial_mobile_example/gradle/wrapper/: gradle-wrapper.properties
Android/tutorial_mobile_example_offline/app/: build.gradle
Android/tutorial_mobile_example_offline/app/src/main/assets/: myModel.pb  myModelCNN.pb
Android/tutorial_mobile_example_offline/app/src/main/java/io/interactionlab/tutorial_mobile_example/: MainActivity.java  NumberClassifier.java
Android/tutorial_mobile_example_offline/app/src/main/ml/: model.tflite
Android/tutorial_mobile_example_offline/gradle/wrapper/: gradle-wrapper.properties
